{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 204,
  "lineage": "0601cba6-f139-92be-1a9e-d0d38b2a03c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": null,
            "authentication_basic_enabled": null,
            "authentication_basic_profile_name": null,
            "authentication_basic_radius_domain": null,
            "authentication_basic_type": "internal",
            "authentication_client_cert_allow_api_provided_username_enabled": null,
            "authentication_client_cert_certificate_matching_rules_enabled": null,
            "authentication_client_cert_enabled": null,
            "authentication_client_cert_max_chain_depth": null,
            "authentication_client_cert_revocation_check_mode": null,
            "authentication_client_cert_username_source": null,
            "authentication_client_cert_validate_date_enabled": null,
            "authentication_kerberos_allow_api_provided_username_enabled": null,
            "authentication_kerberos_enabled": null,
            "authentication_oauth_default_profile_name": null,
            "authentication_oauth_enabled": null,
            "authorization_ldap_group_membership_attribute_name": null,
            "authorization_ldap_trim_client_username_domain_enabled": null,
            "authorization_profile_name": null,
            "authorization_type": null,
            "bridging_tls_server_cert_max_chain_depth": null,
            "bridging_tls_server_cert_validate_date_enabled": null,
            "bridging_tls_server_cert_validate_name_enabled": null,
            "dmr_enabled": true,
            "enabled": true,
            "event_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_egress_flow_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_egress_msg_rate_threshold": {
              "clear_value": 3000000,
              "set_value": 4000000
            },
            "event_endpoint_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_ingress_flow_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_ingress_msg_rate_threshold": {
              "clear_value": 3000000,
              "set_value": 4000000
            },
            "event_large_msg_threshold": null,
            "event_log_tag": null,
            "event_msg_spool_usage_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_publish_client_enabled": null,
            "event_publish_msg_vpn_enabled": null,
            "event_publish_subscription_mode": null,
            "event_publish_topic_format_mqtt_enabled": null,
            "event_publish_topic_format_smf_enabled": null,
            "event_service_amqp_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_mqtt_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_rest_incoming_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_smf_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_web_connection_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_subscription_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_transacted_session_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_transaction_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "export_subscriptions_enabled": null,
            "jndi_enabled": true,
            "max_connection_count": 1000,
            "max_egress_flow_count": null,
            "max_endpoint_count": null,
            "max_ingress_flow_count": null,
            "max_kafka_broker_connection_count": 300,
            "max_msg_spool_usage": 15000,
            "max_subscription_count": null,
            "max_transacted_session_count": 1000,
            "max_transaction_count": 5000,
            "mqtt_retain_max_memory": null,
            "msg_vpn_name": "default",
            "replication_ack_propagation_interval_msg_count": null,
            "replication_bridge_authentication_basic_client_username": null,
            "replication_bridge_authentication_basic_password": null,
            "replication_bridge_authentication_client_cert_content": null,
            "replication_bridge_authentication_client_cert_password": null,
            "replication_bridge_authentication_scheme": null,
            "replication_bridge_compressed_data_enabled": null,
            "replication_bridge_egress_flow_window_size": null,
            "replication_bridge_retry_delay": null,
            "replication_bridge_tls_enabled": null,
            "replication_bridge_unidirectional_client_profile_name": null,
            "replication_enabled": null,
            "replication_enabled_queue_behavior": null,
            "replication_queue_max_msg_spool_usage": 1500,
            "replication_queue_reject_msg_to_sender_on_discard_enabled": null,
            "replication_reject_msg_when_sync_ineligible_enabled": null,
            "replication_role": null,
            "replication_transaction_mode": null,
            "rest_tls_server_cert_max_chain_depth": null,
            "rest_tls_server_cert_validate_date_enabled": null,
            "rest_tls_server_cert_validate_name_enabled": null,
            "semp_over_msg_bus_admin_client_enabled": true,
            "semp_over_msg_bus_admin_distributed_cache_enabled": true,
            "semp_over_msg_bus_admin_enabled": true,
            "semp_over_msg_bus_enabled": null,
            "semp_over_msg_bus_show_enabled": true,
            "service_amqp_max_connection_count": 1000,
            "service_amqp_plain_text_enabled": true,
            "service_amqp_plain_text_listen_port": 5672,
            "service_amqp_tls_enabled": true,
            "service_amqp_tls_listen_port": 5671,
            "service_mqtt_authentication_client_cert_request": null,
            "service_mqtt_max_connection_count": 1000,
            "service_mqtt_plain_text_enabled": true,
            "service_mqtt_plain_text_listen_port": 1883,
            "service_mqtt_tls_enabled": true,
            "service_mqtt_tls_listen_port": 8883,
            "service_mqtt_tls_web_socket_enabled": true,
            "service_mqtt_tls_web_socket_listen_port": 8443,
            "service_mqtt_web_socket_enabled": true,
            "service_mqtt_web_socket_listen_port": 8000,
            "service_rest_incoming_authentication_client_cert_request": null,
            "service_rest_incoming_authorization_header_handling": null,
            "service_rest_incoming_max_connection_count": 1000,
            "service_rest_incoming_plain_text_enabled": true,
            "service_rest_incoming_plain_text_listen_port": 9000,
            "service_rest_incoming_tls_enabled": true,
            "service_rest_incoming_tls_listen_port": 9443,
            "service_rest_mode": null,
            "service_rest_outgoing_max_connection_count": 1000,
            "service_smf_max_connection_count": 1000,
            "service_smf_plain_text_enabled": null,
            "service_smf_tls_enabled": null,
            "service_web_authentication_client_cert_request": null,
            "service_web_max_connection_count": 1000,
            "service_web_plain_text_enabled": null,
            "service_web_tls_enabled": null,
            "tls_allow_downgrade_to_plain_text_enabled": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "replication_bridge_authentication_client_cert_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "replication_bridge_authentication_basic_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "replication_bridge_authentication_client_cert_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "replication_enabled_queue_behavior"
              }
            ]
          ],
          "private": "eyJkZWZhdWx0cyI6ImV5SmhkWFJvWlc1MGFXTmhkR2x2YmtKaGMybGpVSEp2Wm1sc1pVNWhiV1VpT2lJaWZRPT0ifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_acl_profile",
      "name": "default_acl-connector",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl_profile_name": "acl-connector",
            "client_connect_default_action": "allow",
            "msg_vpn_name": "default",
            "publish_topic_default_action": "allow",
            "subscribe_share_name_default_action": null,
            "subscribe_topic_default_action": "allow"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_acl_profile",
      "name": "default_default",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl_profile_name": "default",
            "client_connect_default_action": "allow",
            "msg_vpn_name": "default",
            "publish_topic_default_action": "allow",
            "subscribe_share_name_default_action": null,
            "subscribe_topic_default_action": "allow"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_acl_profile",
      "name": "default_read-only",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl_profile_name": "read-only",
            "client_connect_default_action": "allow",
            "msg_vpn_name": "default",
            "publish_topic_default_action": null,
            "subscribe_share_name_default_action": "disallow",
            "subscribe_topic_default_action": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_client_profile",
      "name": "default_client-connector",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_bridge_connections_enabled": null,
            "allow_guaranteed_endpoint_create_durability": null,
            "allow_guaranteed_endpoint_create_enabled": null,
            "allow_guaranteed_msg_receive_enabled": true,
            "allow_guaranteed_msg_send_enabled": true,
            "allow_shared_subscriptions_enabled": null,
            "allow_transacted_sessions_enabled": null,
            "api_queue_management_copy_from_on_create_template_name": null,
            "api_topic_endpoint_management_copy_from_on_create_template_name": null,
            "client_profile_name": "client-connector",
            "compression_enabled": null,
            "eliding_delay": null,
            "eliding_enabled": null,
            "eliding_max_topic_count": null,
            "event_client_provisioned_endpoint_spool_usage_threshold": {
              "clear_percent": 18,
              "set_percent": 25
            },
            "event_connection_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_egress_flow_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_endpoint_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_ingress_flow_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_smf_connection_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_web_connection_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_subscription_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_transacted_session_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_transaction_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "max_amqp_link_count": null,
            "max_connection_count_per_client_username": 1000,
            "max_egress_flow_count": null,
            "max_endpoint_count_per_client_username": null,
            "max_ingress_flow_count": null,
            "max_msgs_per_transaction": null,
            "max_subscription_count": 500000,
            "max_transacted_session_count": null,
            "max_transaction_count": 5000,
            "msg_vpn_name": "default",
            "queue_control1_max_depth": null,
            "queue_control1_min_msg_burst": null,
            "queue_direct1_max_depth": null,
            "queue_direct1_min_msg_burst": null,
            "queue_direct2_max_depth": null,
            "queue_direct2_min_msg_burst": null,
            "queue_direct3_max_depth": null,
            "queue_direct3_min_msg_burst": null,
            "queue_guaranteed1_max_depth": null,
            "queue_guaranteed1_min_msg_burst": null,
            "reject_msg_to_sender_on_no_subscription_match_enabled": null,
            "replication_allow_client_connect_when_standby_enabled": null,
            "service_min_keepalive_timeout": null,
            "service_smf_max_connection_count_per_client_username": 1000,
            "service_smf_min_keepalive_enabled": null,
            "service_web_inactive_timeout": null,
            "service_web_max_connection_count_per_client_username": 1000,
            "service_web_max_payload": null,
            "tcp_congestion_window_size": null,
            "tcp_keepalive_count": null,
            "tcp_keepalive_idle_time": null,
            "tcp_keepalive_interval": null,
            "tcp_max_segment_size": null,
            "tcp_max_window_size": null,
            "tls_allow_downgrade_to_plain_text_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_client_profile",
      "name": "default_default",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_bridge_connections_enabled": true,
            "allow_guaranteed_endpoint_create_durability": null,
            "allow_guaranteed_endpoint_create_enabled": true,
            "allow_guaranteed_msg_receive_enabled": true,
            "allow_guaranteed_msg_send_enabled": true,
            "allow_shared_subscriptions_enabled": true,
            "allow_transacted_sessions_enabled": true,
            "api_queue_management_copy_from_on_create_template_name": null,
            "api_topic_endpoint_management_copy_from_on_create_template_name": null,
            "client_profile_name": "default",
            "compression_enabled": null,
            "eliding_delay": null,
            "eliding_enabled": null,
            "eliding_max_topic_count": null,
            "event_client_provisioned_endpoint_spool_usage_threshold": {
              "clear_percent": 18,
              "set_percent": 25
            },
            "event_connection_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_egress_flow_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_endpoint_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_ingress_flow_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_smf_connection_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_service_web_connection_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_subscription_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_transacted_session_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_transaction_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "max_amqp_link_count": null,
            "max_connection_count_per_client_username": 1000,
            "max_egress_flow_count": null,
            "max_endpoint_count_per_client_username": null,
            "max_ingress_flow_count": null,
            "max_msgs_per_transaction": null,
            "max_subscription_count": 500000,
            "max_transacted_session_count": null,
            "max_transaction_count": 5000,
            "msg_vpn_name": "default",
            "queue_control1_max_depth": null,
            "queue_control1_min_msg_burst": null,
            "queue_direct1_max_depth": null,
            "queue_direct1_min_msg_burst": null,
            "queue_direct2_max_depth": null,
            "queue_direct2_min_msg_burst": null,
            "queue_direct3_max_depth": null,
            "queue_direct3_min_msg_burst": null,
            "queue_guaranteed1_max_depth": null,
            "queue_guaranteed1_min_msg_burst": null,
            "reject_msg_to_sender_on_no_subscription_match_enabled": null,
            "replication_allow_client_connect_when_standby_enabled": null,
            "service_min_keepalive_timeout": null,
            "service_smf_max_connection_count_per_client_username": 1000,
            "service_smf_min_keepalive_enabled": null,
            "service_web_inactive_timeout": null,
            "service_web_max_connection_count_per_client_username": 1000,
            "service_web_max_payload": null,
            "tcp_congestion_window_size": null,
            "tcp_keepalive_count": null,
            "tcp_keepalive_idle_time": null,
            "tcp_keepalive_interval": null,
            "tcp_max_segment_size": null,
            "tcp_max_window_size": null,
            "tls_allow_downgrade_to_plain_text_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_client_username",
      "name": "default_connector",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl_profile_name": "acl-connector",
            "client_profile_name": "client-connector",
            "client_username": "connector",
            "enabled": true,
            "guaranteed_endpoint_permission_override_enabled": null,
            "msg_vpn_name": "default",
            "password": null,
            "subscription_manager_enabled": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_acl_profile.default_acl-connector",
            "solacebroker_msg_vpn_client_profile.default_client-connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_client_username",
      "name": "default_default",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl_profile_name": null,
            "client_profile_name": null,
            "client_username": "default",
            "enabled": true,
            "guaranteed_endpoint_permission_override_enabled": null,
            "msg_vpn_name": "default",
            "password": null,
            "subscription_manager_enabled": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_client_username",
      "name": "default_healthcheck",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl_profile_name": "read-only",
            "client_profile_name": null,
            "client_username": "healthcheck",
            "enabled": true,
            "guaranteed_endpoint_permission_override_enabled": null,
            "msg_vpn_name": "default",
            "password": null,
            "subscription_manager_enabled": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_acl_profile.default_read-only"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_client_username",
      "name": "default_trace",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl_profile_name": "#telemetry-trace",
            "client_profile_name": "#telemetry-trace",
            "client_username": "trace",
            "enabled": true,
            "guaranteed_endpoint_permission_override_enabled": null,
            "msg_vpn_name": "default",
            "password": null,
            "subscription_manager_enabled": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_jndi_connection_factory",
      "name": "default_-jms-cf-default",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_duplicate_client_id_enabled": null,
            "client_description": null,
            "client_id": null,
            "connection_factory_name": "/jms/cf/default",
            "dto_receive_override_enabled": null,
            "dto_receive_subscriber_local_priority": null,
            "dto_receive_subscriber_network_priority": null,
            "dto_send_enabled": null,
            "dynamic_endpoint_create_durable_enabled": null,
            "dynamic_endpoint_respect_ttl_enabled": null,
            "guaranteed_receive_ack_timeout": null,
            "guaranteed_receive_reconnect_retry_count": null,
            "guaranteed_receive_reconnect_retry_wait": null,
            "guaranteed_receive_window_size": null,
            "guaranteed_receive_window_size_ack_threshold": null,
            "guaranteed_send_ack_timeout": null,
            "guaranteed_send_window_size": null,
            "messaging_default_delivery_mode": null,
            "messaging_default_dmq_eligible_enabled": null,
            "messaging_default_eliding_eligible_enabled": null,
            "messaging_jmsx_user_id_enabled": null,
            "messaging_payload_compression_level": null,
            "messaging_text_in_xml_payload_enabled": null,
            "msg_vpn_name": "default",
            "transport_compression_level": null,
            "transport_connect_retry_count": null,
            "transport_connect_retry_per_host_count": null,
            "transport_connect_timeout": null,
            "transport_direct_transport_enabled": false,
            "transport_keepalive_count": null,
            "transport_keepalive_enabled": null,
            "transport_keepalive_interval": null,
            "transport_msg_callback_on_io_thread_enabled": null,
            "transport_optimize_direct_enabled": null,
            "transport_port": null,
            "transport_read_timeout": null,
            "transport_receive_buffer_size": null,
            "transport_reconnect_retry_count": null,
            "transport_reconnect_retry_wait": null,
            "transport_send_buffer_size": null,
            "transport_tcp_no_delay_enabled": null,
            "xa_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_kafka_receiver",
      "name": "default_kafka-receiver",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "authentication_aws_msk_iam_access_key_id": null,
            "authentication_aws_msk_iam_region": null,
            "authentication_aws_msk_iam_secret_access_key": null,
            "authentication_aws_msk_iam_sts_external_id": null,
            "authentication_aws_msk_iam_sts_role_arn": null,
            "authentication_aws_msk_iam_sts_role_session_name": null,
            "authentication_basic_password": null,
            "authentication_basic_username": null,
            "authentication_client_cert_content": null,
            "authentication_client_cert_password": null,
            "authentication_kerberos_keytab_content": null,
            "authentication_kerberos_keytab_file_name": null,
            "authentication_kerberos_service_name": null,
            "authentication_kerberos_user_principal_name": null,
            "authentication_oauth_client_id": null,
            "authentication_oauth_client_scope": null,
            "authentication_oauth_client_secret": null,
            "authentication_oauth_client_token_endpoint": null,
            "authentication_scheme": null,
            "authentication_scram_hash": null,
            "authentication_scram_password": null,
            "authentication_scram_username": null,
            "batch_delay": null,
            "batch_max_size": null,
            "bootstrap_address_list": "redpanda",
            "enabled": true,
            "group_id": null,
            "group_keepalive_interval": null,
            "group_keepalive_timeout": null,
            "group_membership_type": null,
            "group_partition_scheme_list": null,
            "kafka_receiver_name": "kafka-receiver",
            "metadata_topic_exclude_list": null,
            "metadata_topic_refresh_interval": null,
            "msg_vpn_name": "default",
            "transport_tls_enabled": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "authentication_kerberos_keytab_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_aws_msk_iam_secret_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_client_cert_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_client_cert_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_basic_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_oauth_client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_scram_password"
              }
            ]
          ],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_kafka_receiver_topic_binding",
      "name": "default_kafka-receiver_to-solace",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "enabled": true,
            "initial_offset": null,
            "kafka_receiver_name": "kafka-receiver",
            "local_key": null,
            "local_topic": "bridge/kafka/solace",
            "msg_vpn_name": "default",
            "topic_name": "to.solace"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_kafka_receiver.default_kafka-receiver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_kafka_sender",
      "name": "default_kafka-sender",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "authentication_aws_msk_iam_access_key_id": null,
            "authentication_aws_msk_iam_region": null,
            "authentication_aws_msk_iam_secret_access_key": null,
            "authentication_aws_msk_iam_sts_external_id": null,
            "authentication_aws_msk_iam_sts_role_arn": null,
            "authentication_aws_msk_iam_sts_role_session_name": null,
            "authentication_basic_password": null,
            "authentication_basic_username": null,
            "authentication_client_cert_content": null,
            "authentication_client_cert_password": null,
            "authentication_kerberos_keytab_content": null,
            "authentication_kerberos_keytab_file_name": null,
            "authentication_kerberos_service_name": null,
            "authentication_kerberos_user_principal_name": null,
            "authentication_oauth_client_id": null,
            "authentication_oauth_client_scope": null,
            "authentication_oauth_client_secret": null,
            "authentication_oauth_client_token_endpoint": null,
            "authentication_scheme": null,
            "authentication_scram_hash": null,
            "authentication_scram_password": null,
            "authentication_scram_username": null,
            "batch_delay": null,
            "batch_max_msg_count": null,
            "batch_max_size": null,
            "bootstrap_address_list": "redpanda",
            "enabled": true,
            "idempotence_enabled": null,
            "kafka_sender_name": "kafka-sender",
            "msg_vpn_name": "default",
            "transport_compression_enabled": null,
            "transport_compression_level": null,
            "transport_compression_type": null,
            "transport_tls_enabled": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "authentication_client_cert_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_kerberos_keytab_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_basic_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_scram_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_client_cert_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_aws_msk_iam_secret_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "authentication_oauth_client_secret"
              }
            ]
          ],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_kafka_sender_queue_binding",
      "name": "default_kafka-sender_TO-KAFKA",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ack_mode": null,
            "enabled": true,
            "kafka_sender_name": "kafka-sender",
            "msg_vpn_name": "default",
            "partition_consistent_hash": null,
            "partition_explicit_number": null,
            "partition_random_fallback_enabled": null,
            "partition_scheme": null,
            "queue_name": "TO-KAFKA",
            "remote_key": null,
            "remote_topic": "from.solace"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_kafka_sender.default_kafka-sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue",
      "name": "default_FROM-KAFKA",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_type": null,
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_msg_spool_usage_threshold": {
              "clear_percent": 18,
              "clear_value": null,
              "set_percent": 25,
              "set_value": null
            },
            "event_reject_low_priority_msg_limit_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": null,
            "msg_vpn_name": "default",
            "owner": null,
            "partition_count": null,
            "partition_rebalance_delay": null,
            "partition_rebalance_max_handoff_time": null,
            "permission": "consume",
            "queue_name": "FROM-KAFKA",
            "redelivery_delay_enabled": null,
            "redelivery_delay_initial_interval": null,
            "redelivery_delay_max_interval": null,
            "redelivery_delay_multiplier": null,
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue",
      "name": "default_FROM-MQ",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_type": null,
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_msg_spool_usage_threshold": {
              "clear_percent": 18,
              "clear_value": null,
              "set_percent": 25,
              "set_value": null
            },
            "event_reject_low_priority_msg_limit_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": null,
            "msg_vpn_name": "default",
            "owner": null,
            "partition_count": null,
            "partition_rebalance_delay": null,
            "partition_rebalance_max_handoff_time": null,
            "permission": "consume",
            "queue_name": "FROM-MQ",
            "redelivery_delay_enabled": null,
            "redelivery_delay_initial_interval": null,
            "redelivery_delay_max_interval": null,
            "redelivery_delay_multiplier": null,
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue",
      "name": "default_TO-KAFKA",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_type": null,
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_msg_spool_usage_threshold": {
              "clear_percent": 18,
              "clear_value": null,
              "set_percent": 25,
              "set_value": null
            },
            "event_reject_low_priority_msg_limit_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": null,
            "msg_vpn_name": "default",
            "owner": null,
            "partition_count": null,
            "partition_rebalance_delay": null,
            "partition_rebalance_max_handoff_time": null,
            "permission": "consume",
            "queue_name": "TO-KAFKA",
            "redelivery_delay_enabled": null,
            "redelivery_delay_initial_interval": null,
            "redelivery_delay_max_interval": null,
            "redelivery_delay_multiplier": null,
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue",
      "name": "default_TO-MQ",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_type": null,
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_msg_spool_usage_threshold": {
              "clear_percent": 18,
              "clear_value": null,
              "set_percent": 25,
              "set_value": null
            },
            "event_reject_low_priority_msg_limit_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": null,
            "msg_vpn_name": "default",
            "owner": null,
            "partition_count": null,
            "partition_rebalance_delay": null,
            "partition_rebalance_max_handoff_time": null,
            "permission": "consume",
            "queue_name": "TO-MQ",
            "redelivery_delay_enabled": null,
            "redelivery_delay_initial_interval": null,
            "redelivery_delay_max_interval": null,
            "redelivery_delay_multiplier": null,
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue",
      "name": "default_q",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_type": null,
            "consumer_ack_propagation_enabled": null,
            "dead_msg_queue": null,
            "delivery_count_enabled": null,
            "delivery_delay": null,
            "egress_enabled": true,
            "event_bind_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "event_msg_spool_usage_threshold": {
              "clear_percent": 18,
              "clear_value": null,
              "set_percent": 25,
              "set_value": null
            },
            "event_reject_low_priority_msg_limit_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "ingress_enabled": true,
            "max_bind_count": null,
            "max_delivered_unacked_msgs_per_flow": null,
            "max_msg_size": null,
            "max_msg_spool_usage": null,
            "max_redelivery_count": null,
            "max_ttl": null,
            "msg_vpn_name": "default",
            "owner": null,
            "partition_count": null,
            "partition_rebalance_delay": null,
            "partition_rebalance_max_handoff_time": null,
            "permission": "consume",
            "queue_name": "q",
            "redelivery_delay_enabled": null,
            "redelivery_delay_initial_interval": null,
            "redelivery_delay_max_interval": null,
            "redelivery_delay_multiplier": null,
            "redelivery_enabled": null,
            "reject_low_priority_msg_enabled": null,
            "reject_low_priority_msg_limit": null,
            "reject_msg_to_sender_on_discard_behavior": null,
            "respect_msg_priority_enabled": null,
            "respect_ttl_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue_subscription",
      "name": "default_FROM-KAFKA_bridge-kafka-solace",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "queue_name": "FROM-KAFKA",
            "subscription_topic": "bridge/kafka/solace"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_queue.default_FROM-KAFKA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue_subscription",
      "name": "default_FROM-MQ_connector-mq-solace",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "queue_name": "FROM-MQ",
            "subscription_topic": "connector/mq/solace"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_queue.default_FROM-MQ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue_subscription",
      "name": "default_TO-KAFKA_Insurance--",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "queue_name": "TO-KAFKA",
            "subscription_topic": "Insurance/\u003e"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_queue.default_TO-KAFKA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue_subscription",
      "name": "default_TO-MQ_connector-solace-mq",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "queue_name": "TO-MQ",
            "subscription_topic": "connector/solace/mq"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_queue.default_TO-MQ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_queue_subscription",
      "name": "default_q_solace-tracing",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "queue_name": "q",
            "subscription_topic": "solace/tracing"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_queue.default_q"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_replay_log",
      "name": "default_Demo",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "egress_enabled": true,
            "ingress_enabled": true,
            "max_spool_usage": 5000,
            "msg_vpn_name": "default",
            "replay_log_name": "Demo",
            "topic_filter_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_replay_log_topic_filter_subscription",
      "name": "default_Demo_Insurance--",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "replay_log_name": "Demo",
            "topic_filter_subscription": "Insurance/\u003e"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_replay_log.default_Demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_replay_log_topic_filter_subscription",
      "name": "default_Demo_solace-tracing",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "replay_log_name": "Demo",
            "topic_filter_subscription": "solace/tracing"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_replay_log.default_Demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_telemetry_profile",
      "name": "default_trace",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "queue_event_bind_count_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "queue_event_msg_spool_usage_threshold": {
              "clear_percent": 1,
              "clear_value": null,
              "set_percent": 2,
              "set_value": null
            },
            "queue_max_bind_count": null,
            "queue_max_msg_spool_usage": null,
            "receiver_acl_connect_default_action": "allow",
            "receiver_enabled": true,
            "receiver_event_connection_count_per_client_username_threshold": {
              "clear_percent": 60,
              "clear_value": null,
              "set_percent": 80,
              "set_value": null
            },
            "receiver_max_connection_count_per_client_username": 1000,
            "receiver_tcp_congestion_window_size": null,
            "receiver_tcp_keepalive_count": null,
            "receiver_tcp_keepalive_idle_time": null,
            "receiver_tcp_keepalive_interval": null,
            "receiver_tcp_max_segment_size": null,
            "receiver_tcp_max_window_size": null,
            "telemetry_profile_name": "trace",
            "trace_enabled": true,
            "trace_send_span_generation_enabled": null
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_telemetry_profile_trace_filter",
      "name": "default_trace_default",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "enabled": true,
            "msg_vpn_name": "default",
            "telemetry_profile_name": "trace",
            "trace_filter_name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_telemetry_profile.default_trace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "solacebroker_msg_vpn_telemetry_profile_trace_filter_subscription",
      "name": "default_trace_default_-_smf",
      "provider": "provider[\"registry.terraform.io/solaceproducts/solacebroker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "msg_vpn_name": "default",
            "subscription": "\u003e",
            "subscription_syntax": "smf",
            "telemetry_profile_name": "trace",
            "trace_filter_name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJkZWZhdWx0cyI6ImUzMD0ifQ==",
          "dependencies": [
            "solacebroker_msg_vpn.default",
            "solacebroker_msg_vpn_telemetry_profile.default_trace",
            "solacebroker_msg_vpn_telemetry_profile_trace_filter.default_trace_default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
