# source | destination | base topic for start and complete events | topic for individual files
/outgoing|/incoming|solace/fc/source/base|solace/fc/source/base/file/${fname}

# remove solace/fc/source from LVQ -- only needs checkpoint
# create new queue for S3 and subscribe to solace/fc/source/base/file/*
# remove solace/fc/source from CONN-FILE (same with CONN-SFTP)
# -- add solace/fc/source/base/file/* and solace/fc/source/base